<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>golang振り返り | tail -f pinzo.log</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="golang振り返り" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="これは Go4 Advent Calendar 2017 - Qiita 5日目の記事です。" />
<meta property="og:description" content="これは Go4 Advent Calendar 2017 - Qiita 5日目の記事です。" />
<link rel="canonical" href="http://localhost:4000/2017/12/05/retrospective-of-my-golang-work.html" />
<meta property="og:url" content="http://localhost:4000/2017/12/05/retrospective-of-my-golang-work.html" />
<meta property="og:site_name" content="tail -f pinzo.log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-05T21:12:53+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2017/12/05/retrospective-of-my-golang-work.html","headline":"golang振り返り","dateModified":"2017-12-05T21:12:53+09:00","datePublished":"2017-12-05T21:12:53+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/12/05/retrospective-of-my-golang-work.html"},"description":"これは Go4 Advent Calendar 2017 - Qiita 5日目の記事です。","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="tail -f pinzo.log" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">tail -f pinzo.log</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">golang振り返り</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-12-05T21:12:53+09:00" itemprop="datePublished">Dec 5, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>これは <a href="https://qiita.com/advent-calendar/2017/go4">Go4 Advent Calendar 2017 - Qiita</a> 5日目の記事です。</p>

<p>プライベートで Go を書き始めてどうやら１年半以上たっているらしい。年末だしアドベントカレンダーということで自分のリポジトリとともに振り返ってみる。</p>

<h2 id="きっかけ">きっかけ</h2>

<p>Go 言語にはなんかはやり始めてる感じだなーという興味を持ってたと思う。んで、ちょっとした自分が仕事で使うようなコマンドラインツールを作ろうとしたときについでだし試してみるかと触ってみたのが最初。<br />
内の会社は BYOD が認められているのでいざ他の人に配布することになったときに Windows, Mac, Linux 全部で動くというのは大きいと思った。<br />
あと、会社のだれも触ってないみたいなので Go 使えるヤツがひとりぐらいいた方が面白いだろうというのもあった</p>

<h2 id="pinzolocasee"><a href="https://github.com/pinzolo/casee">pinzolo/casee</a></h2>

<p>最初に作ったライブラリ。文字列をsnake_case やら PascalCase やら camelCase の変換を行うライブラリ。<br />
コード生成系のコマンドラインツールを作る予定があったのでお試しがてら作ってみた。<br />
たしか vim-go を入れただけの環境で開発したと思う。おかげでコメントとか <code class="highlighter-rouge">golint</code> に怒られるスタイルになってる。</p>

<h2 id="pinzolodbmodel-pinzolotablarian"><a href="https://github.com/pinzolo/dbmodel">pinzolo/dbmodel</a>, <a href="https://github.com/pinzolo/tablarian">pinzolo/tablarian</a></h2>

<p><code class="highlighter-rouge">tablarian</code> はコマンドラインでDBに直接アクセスしテーブル定義をコンソールに表示するツール。（現在PostgreSQL専用）<br />
弊社にはブラウザベースでのテーブル定義管理ツールがあるが、いちいちブラウザからアクセスするのめんどくさいし実際のDBとの乖離があったりしてたので、なら直接DBから定義引いたほうが便利じゃないか？と思って作った。<br />
<code class="highlighter-rouge">dbmodel</code> はテーブルなどのメタデータのモデリングで、当時はまだ Go でコマンドラインツールを作成する際のパッケージ戦略を理解しておらず、リポジトリ分けたほうが再利用できていいやんとおもって分けた。正直失敗。<br />
そこらへんも含めて 2018 年には作り直していきたい。</p>

<h2 id="pinzoloysok"><a href="https://github.com/pinzolo/ysok">pinzolo/ysok</a></h2>

<p>とあるコミュニティで Slack を利用していて、すぐに要領が一杯になるので自分のあげた画像を一括削除するためのツール。</p>

<h2 id="pinzolocsvutil"><a href="https://github.com/pinzolo/csvutil">pinzolo/csvutil</a></h2>

<p>CSV に対して様々な操作を行うコマンドラインツール。<br />
とある案件で複数の CSV ファイルを扱うことがあったんだけど、特定の列は顧客情報を含むためダミーデータにしなければいけなかったり、もとのデータが大きいのでちゃんとCSVの論理行単位で件数削除したり、新規に行を追加・削除したりする必要があったので作った。<br />
調子に乗ってけっこういろいろな処理を実装したが、特定のサブコマンドではあるオプション指定が必須だったりするのが反省点。</p>

<p>また、このとき得た知見でLTしたりもした。<br />
<a href="https://go-kyoto.connpass.com/event/55599/">そうだ Go、京都。 - connpass</a><br />
<a href="https://speakerdeck.com/pinzolo/csv">encoding/csv // Speaker Deck</a></p>

<p>この頃から開発環境として Atom を使い始めた、保存すると自動的にテストが走って、カバレッジ結果もエディタに反映されるのでこれええやんって思った。</p>

<h2 id="pinzoloxdgdir"><a href="https://github.com/pinzolo/xdgdir">pinzolo/xdgdir</a></h2>

<p>XDG Based directory を扱うためのライブラリ。同様のものはいくつもあるがファイルが存在していないとエラーを吐くものや、各homeしか扱わず毎回アプリケーション名からアクセスしなければいけなかったり、パスが Windows に対応していなかったりとどうにもしっくり来るものがなかったので作った。<br />
以後の自作ツールでそこそこ活躍している。</p>

<h2 id="pinzolotmpl"><a href="https://github.com/pinzolo/tmpl">pinzolo/tmpl</a></h2>

<p>コマンドラインのパラメータを指定したテンプレートに適用して結果をはき出すツール。スニペットのようなもの。<br />
最近の案件では <a href="https://doma.readthedocs.io/ja/stable/">Welcome to Doma — Doma 2.0 ドキュメント</a> を使用していて、ドメインクラスをはき出すために使っていたりする。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">foo</span><span class="p">.</span><span class="n">value</span><span class="p">{{</span><span class="k">if</span> <span class="p">.</span><span class="n">pkg</span><span class="p">}}.{{.</span><span class="n">pkg</span><span class="p">}}{{</span><span class="k">end</span><span class="p">}};</span>

<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">seasar</span><span class="p">.</span><span class="n">doma</span><span class="p">.</span><span class="n">Domain</span><span class="p">;</span>

<span class="n">import</span> <span class="n">com</span><span class="p">.</span><span class="n">fasterxml</span><span class="p">.</span><span class="n">jackson</span><span class="p">.</span><span class="n">annotation</span><span class="p">.</span><span class="n">JsonCreator</span><span class="p">;</span>

<span class="n">import</span> <span class="n">foo</span><span class="p">.</span><span class="n">value</span><span class="p">.</span><span class="n">Value</span><span class="p">;</span>

<span class="p">@</span><span class="n">Domain</span><span class="p">(</span><span class="n">valueType</span> <span class="p">=</span> <span class="p">{{.</span><span class="n">type</span><span class="p">}}.</span><span class="n">class</span><span class="p">,</span> <span class="n">factoryMethod</span> <span class="p">=</span> <span class="s2">"of"</span><span class="p">)</span>
<span class="k">public</span> <span class="n">class</span> <span class="p">{{.</span><span class="n">name</span><span class="p">}}</span> <span class="n">extends</span> <span class="n">Value</span><span class="p">&lt;{{.</span><span class="n">type</span><span class="p">}}&gt;</span> <span class="p">{</span>
  <span class="n">private</span> <span class="p">{{.</span><span class="n">name</span><span class="p">}}(</span><span class="n">final</span> <span class="p">{{.</span><span class="n">type</span><span class="p">}}</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">super</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="p">@</span><span class="n">JsonCreator</span>
  <span class="k">public</span> <span class="n">static</span> <span class="p">{{.</span><span class="n">name</span><span class="p">}}</span> <span class="k">of</span><span class="p">(</span><span class="n">final</span> <span class="p">{{.</span><span class="n">type</span><span class="p">}}</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">return</span> <span class="n">new</span> <span class="p">{{.</span><span class="n">name</span><span class="p">}}(</span><span class="n">value</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>というテンプレートを <code class="highlighter-rouge">~/.local/share/domain.tmpl</code> に配置して <code class="highlighter-rouge">tmpl domain pkg:bar type:String name:UserName</code> とすれば、下記のコードをはき出す。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">foo</span><span class="o">.</span><span class="na">value</span><span class="o">.</span><span class="na">bar</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.seasar.doma.Domain</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.fasterxml.jackson.annotation.JsonCreator</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">foo.value.Value</span><span class="o">;</span>

<span class="nd">@Domain</span><span class="o">(</span><span class="n">valueType</span> <span class="o">=</span> <span class="n">String</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">factoryMethod</span> <span class="o">=</span> <span class="s">"of"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserName</span> <span class="kd">extends</span> <span class="n">Value</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="nf">UserName</span><span class="o">(</span><span class="kd">final</span> <span class="n">String</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@JsonCreator</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="n">UserName</span> <span class="nf">of</span><span class="o">(</span><span class="kd">final</span> <span class="n">String</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">UserName</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>スニペットでええやんと思われるかもしれないがエディタを選ばないという利点と、json モードがあって引数やパイプ経由で JSON を受け入れることができるのでAPIと連携したりとかできる。</p>

<h2 id="pinzolospwd"><a href="https://github.com/pinzolo/spwd">pinzolo/spwd</a></h2>

<p>弊社にはまだまだ ssh や psql 時にパスワード入力を求められる環境が残っていて、無味乾燥なランダムパスワードを覚えられない自分のために最初はパスワードをクリップボードにコピーしてくれるツールを作っていた。<br />
もちろんそんなものは公開できないのでプライベートなリポジトリにおいていたんだけど、それでもソースコードにベタにパスワードが書いてあるのはあまりにもイケてないのでどうしたら良いものかと考えてはいた。<br />
んで、秘密鍵で暗号化すればいいんじゃないか？皆 ssh の秘密鍵は流出しないように細心の注意を払うだろうから、そこに乗っかればセキュアなパスワード管理ツールになるかもしれないと思って作った。</p>

<p>JavaScript や TypeScript を書く機会が圧倒的に増えたのと、自動テストやカバレッジ結果の行反映も設定すればできることがわかったので VSCode に乗り換えた。Atom はやっぱりちょっと重い。</p>

<p><a href="http://www.moongift.jp/2017/11/spwd-%e3%83%95%e3%82%a1%e3%82%a4%e3%83%ab%e3%83%99%e3%83%bc%e3%82%b9%e3%81%ae%e3%82%bb%e3%82%ad%e3%83%a5%e3%82%a2%e3%81%aa%e3%83%91%e3%82%b9%e3%83%af%e3%83%bc%e3%83%89%e7%ae%a1%e7%90%86/">Moongiftに取り上げられてびっくりした。</a></p>

<h2 id="pinzoloflagday"><a href="https://github.com/pinzolo/flagday">pinzolo/flagday</a></h2>

<p>つい先日作ったもの。仕事で祝日をいろいろ調査したときに、せっかくなので復習がてら Go のライブラリとして作った。<br />
<a href="https://github.com/najeira/jpholiday">najeira/jpholiday: A package for Japanese holidays with Go</a> というのがあるのは作った後に知った。</p>

<p>あえて比較した特徴をあげるとすると</p>

<ul>
  <li>一年分の祝日を一括取得できるので日数分処理を呼び出す必要はない</li>
  <li>内部でキャッシュしている</li>
  <li>祝日名だけでなく種別など祝日に関するメタデータも取得できる</li>
  <li>ただしその分、計算して祝日名だけ返す jpholiday よりもメモリをくう</li>
  <li>祝日の定義を構造体として内部に保持しているので、長い if 文を読み解く必要が無い</li>
</ul>

<p>という感じだろうか。まあ、用途に合わせて好きな方を利用すればよいと思う。</p>

<h2 id="来年は">来年は</h2>

<p>そろそろ Go で Web サービスを作ったりしてみたい、あと <code class="highlighter-rouge">tablarian</code> は作り直して育てていきたい。</p>

<h2 id="というわけで">というわけで</h2>

<p>皆様もよい 2018 年 Go life をお過ごしください。</p>

  </div><a class="u-url" href="/2017/12/05/retrospective-of-my-golang-work.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">tail -f pinzo.log</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">tail -f pinzo.log</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pinzolo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pinzolo</span></a></li><li><a href="https://www.twitter.com/pinzolo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">pinzolo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>pinzolo の技術系 blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
