<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>YubinBangoをTurbolinks下で使う場合 | tail -f pinzo.log</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="YubinBangoをTurbolinks下で使う場合" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="YubinBangoというまあ郵便番号から住所検索するよくあるやつだけど、HTMLのclassベースでできるのでとても便利なやつがある。 これを Rails で Turbolinks 使いながらやる場合は一手間必要ですよというお話。（Rails 5.0.1, Turbolinks 5.0.1）" />
<meta property="og:description" content="YubinBangoというまあ郵便番号から住所検索するよくあるやつだけど、HTMLのclassベースでできるのでとても便利なやつがある。 これを Rails で Turbolinks 使いながらやる場合は一手間必要ですよというお話。（Rails 5.0.1, Turbolinks 5.0.1）" />
<link rel="canonical" href="http://localhost:4000/2017/03/15/yubinbango-with-turbolinks.html" />
<meta property="og:url" content="http://localhost:4000/2017/03/15/yubinbango-with-turbolinks.html" />
<meta property="og:site_name" content="tail -f pinzo.log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-15T10:47:29+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2017/03/15/yubinbango-with-turbolinks.html","headline":"YubinBangoをTurbolinks下で使う場合","dateModified":"2017-03-15T10:47:29+09:00","datePublished":"2017-03-15T10:47:29+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/03/15/yubinbango-with-turbolinks.html"},"description":"YubinBangoというまあ郵便番号から住所検索するよくあるやつだけど、HTMLのclassベースでできるのでとても便利なやつがある。 これを Rails で Turbolinks 使いながらやる場合は一手間必要ですよというお話。（Rails 5.0.1, Turbolinks 5.0.1）","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="tail -f pinzo.log" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">tail -f pinzo.log</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">YubinBangoをTurbolinks下で使う場合</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-03-15T10:47:29+09:00" itemprop="datePublished">Mar 15, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://yubinbango.github.io/">YubinBango</a>というまあ郵便番号から住所検索するよくあるやつだけど、HTMLのclassベースでできるのでとても便利なやつがある。<br />
これを Rails で Turbolinks 使いながらやる場合は一手間必要ですよというお話。（Rails 5.0.1, Turbolinks 5.0.1）</p>

<p>まずは <code class="highlighter-rouge">app/views/layouts/application.html.erb</code> に下記を加える。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://yubinbango.github.io/yubinbango/yubinbango.js"</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<p>次にフォームに class を仕込んでいく。<br />
<code class="highlighter-rouge">form_for</code> に直接 <code class="highlighter-rouge">h-adr</code> を仕込んでもいいけど <code class="highlighter-rouge">div</code> にしておけば自宅・勤務先のように、1つのフォームに複数配置できる。</p>

<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"h-adr"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"p-country-name"</span> <span class="na">style=</span><span class="s">"display:none;"</span><span class="nt">&gt;</span>Japan<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
      <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">label</span> <span class="ss">:zip_code</span><span class="p">,</span> <span class="ss">class: </span><span class="s2">"col-sm-2 control-label"</span> <span class="cp">%&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-2"</span><span class="nt">&gt;</span>
        <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">text_field</span> <span class="ss">:zip_code</span><span class="p">,</span> <span class="ss">class: </span><span class="s2">"form-control p-postal-code"</span> <span class="cp">%&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
      <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">label</span> <span class="ss">:address</span><span class="p">,</span> <span class="ss">class: </span><span class="s2">"col-sm-2 control-label"</span> <span class="cp">%&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-10"</span><span class="nt">&gt;</span>
        <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">text_field</span> <span class="ss">:address</span><span class="p">,</span> <span class="ss">class: </span><span class="s2">"form-control p-region p-locality p-street-address p-extended-address"</span> <span class="cp">%&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>これで基本的には大丈夫なのだが、このままでは下記のようになってしまう。</p>

<ul>
  <li>http://localhost:3000/members/new に直接アクセスすると機能する</li>
  <li>http://localhost:3000/members にアクセスし、リンクから http://localhost:3000/members/new にアクセスすると機能しない</li>
</ul>

<p>要するに、turbolinks 経由で遷移すると動かない。<br />
なので <code class="highlighter-rouge">app/assets/javascripts/application.js</code> に一手間加えてやる。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">'turbolinks:render'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="s1">'.h-adr'</span><span class="p">).</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">new</span> <span class="nx">YubinBango</span><span class="p">.</span><span class="nx">MicroformatDom</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">turbolinks:render</code> は遷移する度に発生するので、その度に <code class="highlighter-rouge">h-adr</code> を class に持つ要素があれば手動で実行してあげればよい。</p>

  </div><a class="u-url" href="/2017/03/15/yubinbango-with-turbolinks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">tail -f pinzo.log</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">tail -f pinzo.log</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pinzolo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pinzolo</span></a></li><li><a href="https://www.twitter.com/pinzolo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">pinzolo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>pinzolo の技術系 blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
