<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>text/templateをベースにした 2way SQL ライブラリ | tail -f pinzo.log</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="text/templateをベースにした 2way SQL ライブラリ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TL;DR" />
<meta property="og:description" content="TL;DR" />
<link rel="canonical" href="http://localhost:4000/2018/12/24/2way-sql-with-text-template.html" />
<meta property="og:url" content="http://localhost:4000/2018/12/24/2way-sql-with-text-template.html" />
<meta property="og:site_name" content="tail -f pinzo.log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-24T01:07:16+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/12/24/2way-sql-with-text-template.html","headline":"text/templateをベースにした 2way SQL ライブラリ","dateModified":"2018-12-24T01:07:16+09:00","datePublished":"2018-12-24T01:07:16+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/12/24/2way-sql-with-text-template.html"},"description":"TL;DR","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="tail -f pinzo.log" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">tail -f pinzo.log</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">text/templateをベースにした 2way SQL ライブラリ</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-24T01:07:16+09:00" itemprop="datePublished">Dec 24, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="tldr">TL;DR</h2>

<p><code class="highlighter-rouge">text/template</code> の機能を使った 2way SQL のライブラリ <a href="https://github.com/pinzolo/sqlt">pinzolo/sqlt: Simple SQL template for 2 way SQL.</a> を作ったよ。</p>

<h2 id="動機">動機</h2>

<p>クエリビルダのスタイルは様々あってどれがよいなどの議論は他に任せるとして、 個人的にはSQLはガンガン書きたい人です。<br />
RDBの能力をちゃんと引き出すにはSQLの知識は必須だし、まあなんかいろいろ思うところがあってSQLを直接書いた方がいろいろ効率的だと思ってる。<br />
そんなわけで業務ではJavaなので 2way SQL を採用している<a href="https://doma.readthedocs.io/ja/stable/">Doma</a> というライブラリがお気に入り。</p>

<p>その 2way SQL を Go でも使いたいと思うが、自分が調べた範囲ではなかなか完成度の高い物が見つけられなかった。<br />
そんならとりあえず自分が使うに耐える物程度の物でいいので自作するかと思ったが scanner 書くのたりいなと思ってた。（それが正道なんだけど）</p>

<p>そんな中で出会ったのが <code class="highlighter-rouge">text/template</code> の <code class="highlighter-rouge">Template.Delims</code> だった。これは要するに、本来は <code class="highlighter-rouge">{{</code> と <code class="highlighter-rouge">}}</code>で囲まれたところが処理されるのだがその文字を変換できる仕組みである。<br />
これをSQLフレンドリーにすればお手軽に 2way SQL ライブラリを作れるのではないか？と思ったので作ってみた。</p>

<h2 id="how-to-use">How to use?</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">users</span>
<span class="k">WHERE</span> <span class="n">id</span> <span class="k">IN</span> <span class="cm">/*% in "ids" %*/</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">AND</span> <span class="n">name</span> <span class="o">=</span> <span class="cm">/*% p "name" %*/</span><span class="s1">'John Doe'</span>
<span class="cm">/*%- if val "onlyMale" %*/</span>
<span class="k">AND</span> <span class="n">sex</span> <span class="o">=</span> <span class="s1">'MALE'</span>
<span class="cm">/*%- end %*/</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="cm">/*% val "order" %*/</span><span class="n">id</span>
</code></pre></div></div>

<p>こんなSQLテンプレートを書いて</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">query</span><span class="p">,</span><span class="x"> </span><span class="n">args</span><span class="p">,</span><span class="x"> </span><span class="n">err</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">sqlt</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="n">sqlt</span><span class="o">.</span><span class="n">Postgres</span><span class="p">)</span><span class="o">.</span><span class="n">Exec</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="x"> </span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="k">interface</span><span class="p">{}{</span><span class="x">
	</span><span class="s">"ids"</span><span class="o">:</span><span class="x">      </span><span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="m">1</span><span class="p">,</span><span class="x"> </span><span class="m">2</span><span class="p">,</span><span class="x"> </span><span class="m">3</span><span class="p">},</span><span class="x">
	</span><span class="s">"order"</span><span class="o">:</span><span class="x">    </span><span class="s">"name DESC"</span><span class="p">,</span><span class="x">
	</span><span class="s">"onlyMale"</span><span class="o">:</span><span class="x"> </span><span class="no">false</span><span class="p">,</span><span class="x">
	</span><span class="s">"name"</span><span class="o">:</span><span class="x">     </span><span class="s">"Alex"</span><span class="p">,</span><span class="x">
</span><span class="p">})</span><span class="x">
</span><span class="n">rows</span><span class="p">,</span><span class="x"> </span><span class="n">err</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">db</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span><span class="x"> </span><span class="n">args</span><span class="o">...</span><span class="p">)</span><span class="x">
</span></code></pre></div></div>

<p>こんな感じで実行すれば</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">users</span>
<span class="k">WHERE</span> <span class="n">id</span> <span class="k">IN</span> <span class="p">(</span><span class="err">$</span><span class="mi">1</span><span class="p">,</span> <span class="err">$</span><span class="mi">2</span><span class="p">,</span> <span class="err">$</span><span class="mi">3</span><span class="p">)</span>
<span class="k">AND</span> <span class="n">name</span> <span class="o">=</span> <span class="err">$</span><span class="mi">4</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">name</span> <span class="k">DESC</span>
</code></pre></div></div>

<p>こんなSQLが実行される。(PostgreSQL)</p>

<h2 id="texttemplate-を使うメリット"><code class="highlighter-rouge">text/template</code> を使うメリット</h2>

<ul>
  <li><code class="highlighter-rouge">if</code>, <code class="highlighter-rouge">for</code> といった制御構文を自作する必要が無い</li>
  <li><code class="highlighter-rouge">eq</code>, <code class="highlighter-rouge">and</code> といった比較処理を自作する必要が無い（<code class="highlighter-rouge">==</code> や <code class="highlighter-rouge">&amp;&amp;</code> の方がいいという意見はある）</li>
  <li>custom func を登録できるので様々な SQL 向けの処理を差し込める</li>
  <li>Goを使う人なら構文を覚え直す必要が無い（ちなみに私はまだ慣れてない）</li>
</ul>

<p>というように 2way SQL に必須な機能の一部はすでに <code class="highlighter-rouge">text/template</code> が提供してくれる。<br />
あと個人的に前後の空白削除の機能があるのは非常にうれしい。</p>

<h2 id="texttemplate-を使うデメリット"><code class="highlighter-rouge">text/template</code> を使うデメリット</h2>

<ul>
  <li>自作 scanner パターンよりもパフォーマンスが出ない（はず）</li>
  <li>自作 scanner パターンよりも柔軟度が低い</li>
</ul>

<h2 id="sqltが解決すること">sqltが解決すること</h2>

<p>sqlt はまあだいたい以下のようなことを機能として持っています。</p>

<h3 id="パラメータに名前を付けられる">パラメータに名前を付けられる</h3>

<p>いろいろなドライバがあるが <code class="highlighter-rouge">sql.NamedArg</code> に対応しているのが少ない。<br />
SQLとロジックを二つ並べて順序からエラーのあるパラメータを探るとかしたくない。でかいSQLになると数え間違いによるロスも馬鹿にならない。<br />
Domaのように静的解析で解決するのも良いが、sqltではリーズナブルに <code class="highlighter-rouge">map[string]interface{}</code> で解決することにした。</p>

<h3 id="in句での-slice-展開">IN句での slice 展開</h3>

<p>残念ながらほとんどのドライバでは <code class="highlighter-rouge">WHERE id IN $1</code> に対して slice を渡しても展開してくれない。<br />
<code class="highlighter-rouge">fmt.Sprintf</code> とか <code class="highlighter-rouge">strings.Join</code> で SQL を構築するとかしたくないし、そもそもSQLを外だしすることが 2way SQL のメリットの1つである。<br />
sqlt は <code class="highlighter-rouge">text/template</code> ベースなので custom func とリフレクションで解決できた。</p>

<h3 id="like検索">LIKE検索</h3>

<p><code class="highlighter-rouge">prefix</code>, <code class="highlighter-rouge">infix</code>, <code class="highlighter-rouge">suffix</code>, <code class="highlighter-rouge">escape</code> という関数を提供するので <code class="highlighter-rouge">'%' || ? || '%'</code> みたいなことをしなくてもいい。</p>

<h3 id="パラメータ役割問題">パラメータ役割問題</h3>

<p>これは 2way SQL 独特の問題で、2way SQL において渡すパラメータには3種類ある。</p>

<ul>
  <li>SQL 実行時に使用されるパラメータ</li>
  <li>SQL 構築時に使用されるパラメータ</li>
  <li>その両方に使われるパラメータ</li>
</ul>

<p>である。例えばこんな 2way SQL があったとする。（Doma風）</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">users</span>
<span class="cm">/* if onlyAvailable */</span>
<span class="k">WHERE</span> <span class="n">status</span> <span class="k">IN</span> <span class="cm">/* availableStatuses */</span><span class="p">(</span><span class="k">NULL</span><span class="p">)</span>
<span class="cm">/* end */</span>
</code></pre></div></div>

<p>この場合、<code class="highlighter-rouge">onlyAvailable</code> が true ならば <code class="highlighter-rouge">availableStatuses</code> を渡す必要があるが、false の場合は必要ない。<br />
SQLだけを生成する 2way SQL ライブラリの場合、この判断をテンプレート内と、SQL実行時に行ってしまうと二度手間である。<br />
そこで sqlt では SQL の精製時にプレースホルダに置き換えたパラメータの slice を返却している。<br />
正直なところ、開発時初期にはこれをどうすればいいか悩んでいたのだけれど、<code class="highlighter-rouge">text/template</code> の custom func には純粋な関数だけでなくレシーバをもつメソッドを渡すこともでき（よく考えたら当然だ）レシーバに副作用として呼び出しを記録できることに気がついたら早かった。</p>

<h2 id="デリミタについて">デリミタについて</h2>

<p>sqlt は <code class="highlighter-rouge">/*%</code> と <code class="highlighter-rouge">%*/</code> で囲むスタイルなので Doma とは異なる。<br />
というのも本来 <code class="highlighter-rouge">text/template</code> はコメントを許容しており <code class="highlighter-rouge">{{/* This is comment */}}</code> みたいなのが書ける。<br />
なので Doma の <code class="highlighter-rouge">/* ... */</code> も <code class="highlighter-rouge">/*% ... */</code> もコンフリクトすると思われるので <code class="highlighter-rouge">/*% ... %*/</code> とした。かなり妥協案。</p>

<h2 id="sqlインジェクション対策">SQLインジェクション対策</h2>

<p>基本的にはプレースホルダに変換しているので安心なのだが別の懸念がある。</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">users</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="cm">/* order */</span><span class="n">name</span>
</code></pre></div></div>

<p>みたいな 2way SQL は許可したい。しかしこれは容易にSQLインジェクションを生み出してしまう。<br />
わかってるヤツだけが使えよってライブラリにしてもいいんだけど、超突っ込みポイントであるわけでちゃんとできるならちゃんとしたい。<br />
そこで少し記述の冗長性を許容することにした。sqlt では <code class="highlighter-rouge">Exec</code> 時に渡されたパラメータは直接テンプレートに渡さず、全て関数経由で取り出すスタイルとした。</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">users</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="cm">/*% val "order" %*/</span><span class="n">name</span>
</code></pre></div></div>

<p>こんな感じで SQL に直接埋め込むには <code class="highlighter-rouge">val</code> 関数経由でやるようにした。<br />
<code class="highlighter-rouge">val</code> 関数は値にシングルコーテーション、セミコロン、コメント（<code class="highlighter-rouge">--</code>, <code class="highlighter-rouge">/*</code>, <code class="highlighter-rouge">*/</code>）が含まれている場合エラーとしている。<br />
これは<a href="https://doma.readthedocs.io/ja/stable/sql/#id13">Domaの埋め込み変数コメント</a>を参考にしているがまだ調査不足なところがある。<br />
というのも Oracle での複文区切りは本来は <code class="highlighter-rouge">/</code> なのだが Doma では考慮されていない。これはおそらく JDBC がよしなにやっているからのような気がする。<br />
Go の <code class="highlighter-rouge">database/sql</code> は複数の結果セットに対応しているので要調査である。この方針にしたのが最近なので調査が間に合ってないという言い訳をしておく。</p>

<h2 id="sqltの今後">sqltの今後</h2>

<p>今後はがっつりではないけどちまちまのんびりと更新していくつもり。とりあえず <code class="highlighter-rouge">Exec</code> 時にオプションを受け取れるようにしたいので、正直なところ API は破壊的に変わる可能性があります。</p>

<p>とはいえ production に耐えうる物にはしてきたいので、ご指導ご鞭撻の程よろしくお願いいたします。</p>

  </div><a class="u-url" href="/2018/12/24/2way-sql-with-text-template.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">tail -f pinzo.log</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">tail -f pinzo.log</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pinzolo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pinzolo</span></a></li><li><a href="https://www.twitter.com/pinzolo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">pinzolo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>pinzolo の技術系 blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
