<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Domaで隣接リストなtreeの検索 | tail -f pinzo.log</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Domaで隣接リストなtreeの検索" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="PostgreSQL のこんなビューに対して、特定のノード（id: 10）を子孫含めて取得したい。" />
<meta property="og:description" content="PostgreSQL のこんなビューに対して、特定のノード（id: 10）を子孫含めて取得したい。" />
<link rel="canonical" href="http://localhost:4000/2016/12/29/doma-tree-node-search.html" />
<meta property="og:url" content="http://localhost:4000/2016/12/29/doma-tree-node-search.html" />
<meta property="og:site_name" content="tail -f pinzo.log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-29T19:22:16+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2016/12/29/doma-tree-node-search.html","headline":"Domaで隣接リストなtreeの検索","dateModified":"2016-12-29T19:22:16+09:00","datePublished":"2016-12-29T19:22:16+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/12/29/doma-tree-node-search.html"},"description":"PostgreSQL のこんなビューに対して、特定のノード（id: 10）を子孫含めて取得したい。","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="tail -f pinzo.log" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">tail -f pinzo.log</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Domaで隣接リストなtreeの検索</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-12-29T19:22:16+09:00" itemprop="datePublished">Dec 29, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>PostgreSQL のこんなビューに対して、特定のノード（id: 10）を子孫含めて取得したい。</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">node</span> <span class="p">(</span>
    <span class="n">id</span> <span class="n">SERIAL</span> <span class="k">NOT</span> <span class="k">NULL</span>
  <span class="p">,</span> <span class="n">caption</span> <span class="n">TEXT</span> <span class="k">NOT</span> <span class="k">NULL</span>
  <span class="p">,</span> <span class="n">parent_id</span> <span class="n">INTEGER</span>
<span class="p">);</span>

<span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">tree</span> <span class="k">AS</span>
<span class="k">WITH</span> <span class="k">RECURSIVE</span> <span class="n">r</span> <span class="k">AS</span> <span class="p">(</span>
  <span class="k">SELECT</span> <span class="o">*</span>
       <span class="p">,</span> <span class="n">ARRAY</span><span class="p">[</span><span class="n">id</span><span class="p">]</span> <span class="k">AS</span> <span class="n">path</span>
  <span class="k">FROM</span> <span class="n">node</span>
  <span class="k">WHERE</span> <span class="n">parent_id</span> <span class="k">IS</span> <span class="k">NULL</span>
  <span class="k">UNION</span> <span class="k">ALL</span>
  <span class="k">SELECT</span> <span class="n">n</span><span class="p">.</span><span class="o">*</span>
       <span class="p">,</span> <span class="n">r</span><span class="p">.</span><span class="n">path</span> <span class="o">||</span> <span class="n">n</span><span class="p">.</span><span class="n">id</span> <span class="k">AS</span> <span class="n">path</span>
  <span class="k">FROM</span> <span class="n">node</span> <span class="n">n</span>
  <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">r</span>
  <span class="k">ON</span> <span class="n">r</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">n</span><span class="p">.</span><span class="n">parent_id</span>
<span class="p">)</span>
<span class="k">SELECT</span> <span class="o">*</span>
     <span class="p">,</span> <span class="n">array_length</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">depth</span>
<span class="k">FROM</span> <span class="n">r</span>
<span class="p">;</span>

</code></pre></div></div>

<p>こんな SQL になる。</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">tree</span>
<span class="k">WHERE</span> <span class="n">path</span> <span class="o">@&gt;</span> <span class="n">ARRAY</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
</code></pre></div></div>

<p>これを Doma で実現したい。まずは単純にこんな SQL を書く。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Dao</span>
<span class="nd">@InjectConfig</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TreeDao</span> <span class="o">{</span>
  <span class="nd">@Select</span>
  <span class="n">List</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;</span> <span class="nf">selectNodesWithDescendants</span><span class="o">(</span><span class="n">Integer</span> <span class="n">rootNodeId</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="cm">/*%expand*/</span><span class="o">*</span>
<span class="k">FROM</span> <span class="n">tree</span>
<span class="k">WHERE</span> <span class="n">path</span> <span class="o">@&gt;</span> <span class="n">ARRAY</span><span class="p">[</span><span class="cm">/*rootNodeiId*/</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>

<p>しかし、これだと下記のSQLが実行されエラーとなる。要するに閉じ括弧が消されてしまう。</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">tree</span>
<span class="k">WHERE</span> <span class="n">path</span> <span class="o">@&gt;</span> <span class="n">ARRAY</span><span class="p">[</span><span class="mi">10</span>
</code></pre></div></div>

<p>これに対応するには、<a href="http://doma.readthedocs.io/ja/stable/sql/#id13">埋め込み変数コメント</a> を使う。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Dao</span>
<span class="nd">@InjectConfig</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TreeDao</span> <span class="o">{</span>
  <span class="nd">@Select</span>
  <span class="n">List</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;</span> <span class="nf">selectWithDescendants</span><span class="o">(</span><span class="n">String</span> <span class="n">arrayExpr</span><span class="o">);</span>

  <span class="k">default</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;</span> <span class="nf">selectWithDescendants</span><span class="o">(</span><span class="n">Integer</span> <span class="n">rootNodeId</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">selectWithDescendants</span><span class="o">(</span><span class="s">"ARRAY["</span> <span class="o">+</span> <span class="n">rootNodeId</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="cm">/*%expand*/</span><span class="o">*</span>
<span class="k">FROM</span> <span class="n">tree</span>
<span class="k">WHERE</span> <span class="n">path</span> <span class="o">@&gt;</span> <span class="cm">/*# arrayExpr */</span>
</code></pre></div></div>

<p>これでとりあえず処理自体は正常に動作するが、毎回これをやるのはめんどくさい。<a href="http://doma.readthedocs.io/ja/stable/expression/?highlight=%E9%96%A2%E6%95%B0#id12">カスタム関数</a>として組み込んでしまおう。<br />
関数定義はちょっと汎用的にしてこんな感じ。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PgExpressionFunctions</span> <span class="kd">extends</span> <span class="n">StandardExpressionFunctions</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="n">String</span> <span class="nf">toArrayExpr</span><span class="o">(</span><span class="n">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">SQLException</span> <span class="o">{</span>
    <span class="n">String</span> <span class="n">val</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">obj</span> <span class="k">instanceof</span> <span class="n">Iterable</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">escapedValues</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
      <span class="n">Iterable</span><span class="o">&lt;?&gt;</span> <span class="n">it</span> <span class="o">=</span> <span class="o">(</span><span class="n">Iterable</span><span class="o">&lt;?&gt;)</span> <span class="n">obj</span><span class="o">;</span>
      <span class="k">for</span> <span class="o">(</span><span class="n">Object</span> <span class="n">v</span> <span class="o">:</span> <span class="n">it</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">escapedValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">toSqlValueExpr</span><span class="o">(</span><span class="n">v</span><span class="o">));</span>
      <span class="o">}</span>
      <span class="n">val</span> <span class="o">=</span> <span class="n">String</span><span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="s">", "</span><span class="o">,</span> <span class="n">escapedValues</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="n">val</span> <span class="o">=</span> <span class="n">toSqlValueExpr</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="s">"ARRAY["</span> <span class="o">+</span> <span class="n">val</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="n">String</span> <span class="nf">toSqlValueExpr</span><span class="o">(</span><span class="n">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">SQLException</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">obj</span> <span class="k">instanceof</span> <span class="n">Number</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="n">StringBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuilder</span><span class="o">(</span><span class="s">"'"</span><span class="o">);</span>
    <span class="c1">// Utils は org.postgresql.core.Utils</span>
    <span class="k">return</span> <span class="n">Utils</span><span class="o">.</span><span class="na">escapeLiteral</span><span class="o">(</span><span class="n">builder</span><span class="o">,</span> <span class="n">obj</span><span class="o">.</span><span class="na">toString</span><span class="o">(),</span> <span class="kc">false</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">"'"</span><span class="o">).</span><span class="na">toString</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>DAO の interface は元に戻す。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Dao</span>
<span class="nd">@InjectConfig</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TreeDao</span> <span class="o">{</span>
  <span class="nd">@Select</span>
  <span class="n">List</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;</span> <span class="nf">selectNodesWithDescendants</span><span class="o">(</span><span class="n">Integer</span> <span class="n">rootNodeId</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>SQLは埋め込み変数コメントとカスタム関数を組み合わせる。</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="cm">/*%expand*/</span><span class="o">*</span>
<span class="k">FROM</span> <span class="n">tree</span>
<span class="k">WHERE</span> <span class="n">path</span> <span class="o">@&gt;</span> <span class="cm">/*# @toArrayExpr(rootNodeId) */</span>
</code></pre></div></div>

<p>これで、やりたいことがシンプルにできるようになった。</p>

<p>追記：テストコードも置いておこう（Spock）</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">pinzolo.doma.postgresql</span>

<span class="kn">import</span> <span class="nn">spock.lang.Shared</span>
<span class="kn">import</span> <span class="nn">spock.lang.Specification</span>

<span class="kd">class</span> <span class="nc">PgExpressionFunctionsTest</span> <span class="kd">extends</span> <span class="n">Specification</span> <span class="o">{</span>
  <span class="nd">@Shared</span>
  <span class="kt">def</span> <span class="n">funcs</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PgExpressionFunctions</span><span class="o">();</span>

  <span class="kt">def</span> <span class="s2">"数値の配列表現"</span><span class="o">()</span> <span class="o">{</span>
    <span class="nl">expect:</span>
    <span class="n">funcs</span><span class="o">.</span><span class="na">toArrayExpr</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">==</span> <span class="s2">"ARRAY[1]"</span>
  <span class="o">}</span>

  <span class="kt">def</span> <span class="s2">"文字列の配列表現"</span><span class="o">()</span> <span class="o">{</span>
    <span class="nl">expect:</span>
    <span class="n">funcs</span><span class="o">.</span><span class="na">toArrayExpr</span><span class="o">(</span><span class="s2">"foo"</span><span class="o">)</span> <span class="o">==</span> <span class="s2">"ARRAY['foo']"</span>
  <span class="o">}</span>

  <span class="kt">def</span> <span class="s2">"文字列の場合はエスケープされる"</span><span class="o">()</span> <span class="o">{</span>
    <span class="nl">expect:</span>
    <span class="n">funcs</span><span class="o">.</span><span class="na">toArrayExpr</span><span class="o">(</span><span class="s2">"foo'bar\\"</span><span class="o">)</span> <span class="o">==</span> <span class="s2">"ARRAY['foo''bar\\\\']"</span>
  <span class="o">}</span>

  <span class="kt">def</span> <span class="s2">"コレクションは展開される"</span><span class="o">()</span> <span class="o">{</span>
    <span class="nl">expect:</span>
    <span class="n">funcs</span><span class="o">.</span><span class="na">toArrayExpr</span><span class="o">([</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">])</span> <span class="o">==</span> <span class="s2">"ARRAY[1, 2, 3]"</span>
  <span class="o">}</span>

  <span class="kt">def</span> <span class="s2">"コレクションでもエスケープされる"</span><span class="o">()</span> <span class="o">{</span>
    <span class="nl">expect:</span>
    <span class="n">funcs</span><span class="o">.</span><span class="na">toArrayExpr</span><span class="o">([</span><span class="s2">"foo'bar"</span><span class="o">,</span> <span class="s2">"foo\\bar"</span><span class="o">])</span> <span class="o">==</span> <span class="s2">"ARRAY['foo''bar', 'foo\\\\bar']"</span>
  <span class="o">}</span>

  <span class="kt">def</span> <span class="s2">"その他のオブジェクトは文字列化"</span><span class="o">()</span> <span class="o">{</span>
    <span class="nl">expect:</span>
    <span class="n">funcs</span><span class="o">.</span><span class="na">toArrayExpr</span><span class="o">(</span><span class="k">new</span> <span class="n">StringBuilder</span><span class="o">(</span><span class="s2">"foo"</span><span class="o">))</span> <span class="o">==</span> <span class="s2">"ARRAY['foo']"</span>
  <span class="o">}</span>

  <span class="kt">def</span> <span class="s2">"その他のオブジェクトでもエスケープされる"</span><span class="o">()</span> <span class="o">{</span>
    <span class="nl">expect:</span>
    <span class="n">funcs</span><span class="o">.</span><span class="na">toArrayExpr</span><span class="o">(</span><span class="k">new</span> <span class="n">StringBuilder</span><span class="o">(</span><span class="s2">"foo'bar\\"</span><span class="o">))</span> <span class="o">==</span> <span class="s2">"ARRAY['foo''bar\\\\']"</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

  </div><a class="u-url" href="/2016/12/29/doma-tree-node-search.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">tail -f pinzo.log</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">tail -f pinzo.log</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pinzolo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pinzolo</span></a></li><li><a href="https://www.twitter.com/pinzolo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">pinzolo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>pinzolo の技術系 blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
